# DzuOS

A take on x86 operating system from scratch (custom bootloader, no GRUB) (using Nick Blundell's awesome pdf).

Checking on contemporary (but with Legacy+BIOS boot option) hardware (ASUS laptop) with an USB stick.

We're going Rust! Reading https://os.phil-opp.com/
